<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Mediko</title>
    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    <!-- font awesome style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700|Roboto:400,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
<style>
    .login-form {
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-form h2 {
        text-align: center;
    }

    .form__field {
        margin-bottom: 15px;
    }

    .form__field label {
        display: inline-block;
        width: 250px;
        text-align: left;
    }

    .form__field input[type="email"],
    .form__field input[type="password"],
    .form__field input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box; /* Ensure padding and border are included in width */
    }

    .form__field input[type="submit"] {
        background-color: #10e7f4;
        color: #fff;
        cursor: pointer;
    }

    .form__field input[type="submit"]:hover {
        background-color: #10e7f4;
    }

    .form__field p {
        text-align: center;
    }
</style>
</head>
<body class="sub_page">
    <div class="hero_area">
        <header class="header_section">
            <div class="container">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="">
                            <span>
                                Mediko
                            </span>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex  flex-column flex-lg-row align-items-center w-100 justify-content-between">
                        <ul class="navbar-nav  ">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html"> About </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="buy.html"> Online Buy </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="refund.html"> Refund Request </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="checkout.html">Checkout</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact us</a>
                            </li>
                        </ul>
                        <form class="form-inline ">
                            <input type="search" placeholder="Search">
                            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                        </form>
                        <div class="login_btn-contanier ml-0 ml-lg-5">
                                <img src="images/user.png" alt="">
                                <span>
                                    <a href="login.html">Login</a>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    </div>
    <div class="main">
        <div class="login-form">
            <center>
                <fieldset style="border-radius: 2px;">
                    <h2>Login</h2>
                    <form action="" method="post" class="form" id="loginForm">
                        <div class="form__field">
                            <label for="email">Email:</label>
                            <input type="email" placeholder="info@mailaddress.com" id="email" required>
                        </div>
                        <div class="form__field">
                            <label for="password">Password:</label>
                            <input type="password" placeholder="••••••••••••" id="password" required>
                        </div>
                        <div class="form__field">
                            <input type="submit" value="Login">
                        </div>
                    </form>
                    <p>Already have an account? <a href="signup.html" style="color: #10e7f4;">SignUp</a></p>
                    <p id="loginMessage" style="display: none; color: green;">Login Successful!</p>
                </fieldset>
            </center>
        </div>
    </div>
<section class="info_section layout_padding2">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="info_contact">
                    <h4>
                        Contact
                    </h4>
                    <div class="box">
                        <div class="img-box">
                            <img src="images/telephone-symbol-button.png" alt="">
                        </div>
                        <div class="detail-box">
                            <h6>
                                +91 1234567890
                            </h6>
                        </div>
                    </div>
                    <div class="box">
                        <div class="img-box">
                            <img src="images/email.png" alt="">
                        </div>
                        <div class="detail-box">
                            <h6>
                                demo@gmail
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="info_menu">
                <h4>
                    Menu
                </h4>
                <ul class="navbar-nav  ">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"> About </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="buy.html"> Online Buy </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-6">
            <div class="info_news">
                <h4>
                    newsletter
                </h4>
                <form action="">
                    <input type="text" placeholder="Enter Your email">
                    <div class="d-flex justify-content-center justify-content-md-end mt-3">
                        <button>
                            Subscribe
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</section>

<section class="container-fluid footer_section">
    <p>
        &copy; 2019 All Rights Reserved.
    </p>
</section>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="js/jquery-3.4.1.min.js>"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>
<script>
    // JavaScript code to authenticate the form
    $(document).ready(function() {
        $("#loginForm").submit(function(event) {
            event.preventDefault(); // Prevent form submission

            // Get the values entered by the user
            const enteredUsername = $("#email").val();
            const enteredPassword = $("#password").val();

            // Check if the entered credentials are empty
            if (enteredUsername.trim() === "" || enteredPassword.trim() === "") {
                alert("Please enter all fields.");
                return;
            }

            // Hardcoded username and password (Replace this with your authentication logic)
            const username = "user@example.com";
            const password = "password123";

            // Check if the entered credentials match the hardcoded ones
            if (enteredUsername === username && enteredPassword === password) {
                $("#loginMessage").show().text("Login Successful!"); // Show success message
            } else {
                $("#loginMessage").show().text("Invalid username or password."); // Show error message
            }
        });
    });
</script>


</body>
</html>
